:root { --bg: #f6f8fb; --card: #fff; --accent: #0b74de }
body{font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:var(--bg); margin:0;}
.app-shell{max-width:1100px;margin:24px auto;padding:20px}
.header{display:flex;align-items:center;justify-content:space-between}
.card{background:var(--card);padding:12px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.06);}
.button{background:var(--accent);color:#fff;padding:8px 12px;border-radius:6px;border:none;cursor:pointer}
.small{font-size:0.9rem}
.flex{display:flex}
.space{gap:12px}
.list{display:grid;gap:12px}
